# twitbase-cdh5

./: README.md  pom.xml
src/main/java/HBaseIA/TwitBase/: DeployTool.java  InitTables.java  LoadUsers.java  RelationsTool.java  UsersTool.java
src/main/java/HBaseIA/TwitBase/coprocessors/: FollowsObserver.java
src/main/java/HBaseIA/TwitBase/hbase/: RelationsDAO.java  TwitsDAO.java  UsersDAO.java
src/main/java/utils/: LoadUtils.java  Md5Utils.java  TablePreSplitter.java
